T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
VIR=23
AP=24
FP=25
ACH=26
FCH=27
SC=28
ATTR=29
OPREL=30
WS=31
COMMENT=32
TRUE=33
FALSE=34
ID=35
FLOAT=36
INT=37
STRING=38
'iniciavis'=1
'fimis'=2
'interis'=3
'floatis'=4
'letris'=5
'verdadis'=6
'levis'=7
'escrevis'=8
'si'=9
'entaovis'=10
'elsivis'=11
'senaovis'=12
'enquantis'=13
'fazis'=14
'foris'=15
'+'=16
'-'=17
'*'=18
'/'=19
'||'=20
'&&'=21
'!'=22
','=23
'('=24
')'=25
'{'=26
'}'=27
';'=28
'='=29
'verdaderis'=33
'falsis'=34
