T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
VIR=20
AP=21
FP=22
ACH=23
FCH=24
SC=25
ATTR=26
OPREL=27
WS=28
COMMENT=29
TRUE=30
FALSE=31
ID=32
FLOAT=33
INT=34
STRING=35
'iniciavis'=1
'fimis'=2
'interis'=3
'floatis'=4
'letris'=5
'verdadis'=6
'levis'=7
'escrevis'=8
'si'=9
'entaovis'=10
'elsivis'=11
'senaovis'=12
'+'=13
'-'=14
'*'=15
'/'=16
'||'=17
'&&'=18
'!'=19
','=20
'('=21
')'=22
'{'=23
'}'=24
';'=25
'='=26
'verdaderis'=30
'falsis'=31
