T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
VIR=22
AP=23
FP=24
ACH=25
FCH=26
SC=27
ATTR=28
OPREL=29
WS=30
COMMENT=31
TRUE=32
FALSE=33
ID=34
FLOAT=35
INT=36
STRING=37
'iniciavis'=1
'fimis'=2
'interis'=3
'floatis'=4
'letris'=5
'verdadis'=6
'levis'=7
'escrevis'=8
'si'=9
'entaovis'=10
'elsivis'=11
'senaovis'=12
'fazis'=13
'enquantis'=14
'+'=15
'-'=16
'*'=17
'/'=18
'||'=19
'&&'=20
'!'=21
','=22
'('=23
')'=24
'{'=25
'}'=26
';'=27
'='=28
'verdaderis'=32
'falsis'=33
