iniciavis
    // Declaração de variáveis de todos os tipos
    interis idade, ano;
    floatis altura, peso;
    letris nome, saudacao;
    verdadis aprovado, maioridade;

    // Leitura de variáveis
    levis(idade);
    levis(altura);
    levis(nome);
    levis(aprovado);

    // Atribuição com expressão aritmética
    ano = idade + 10;
    peso = altura * 2.5;

    // Atribuição de texto
    saudacao = "Olá, ";

    // Atribuição de booleanos
    aprovado = verdaderis;
    maioridade = (idade > 18) && aprovado;

    // Seleção com comandos condicionais
    si (maioridade) entaovis {
        escrevis("Pode entrar na sessão.");
    } elsivis (aprovado) entaovis {
        escrevis("Aprovado, mas menor de idade.");
    } senaovis {
        escrevis("Não aprovado.");
    }

    // Escrita de variáveis e expressões
    escrevis(saudacao);
    escrevis(nome);
    escrevis(" terá ");
    escrevis(ano);
    escrevis(" anos em 10 anos.");
    escrevis(" Altura vezes 2.5: ");
    escrevis(peso);
    escrevis(" Aprovado? ");
    escrevis(aprovado);
    escrevis(" Maior de idade e aprovado? ");
    escrevis(maioridade);

    // Expressão com parênteses e mistura de tipos
    peso = (idade + 2) * 1.1;

    // Escrita de resultado final
    escrevis("Peso ajustado: ");
    escrevis(peso);

    // Loop while (enquantis)
    enquantis (idade < 18) {
        escrevis("Idade ainda menor que 18");
        idade = idade + 1;
    }

    // Loop do-while (fazis ... enquanto)
    fazis {
        escrevis("Executando pelo menos uma vez");
        peso = peso + 0.5;
    } enquantis (peso + 70);

    // Comando de seleção
    si (aprovado && maioridade) entaovis {
        escrevis("Pode entrar na festa!");
    } elsivis (aprovado) entaovis {
        escrevis("Pode entrar, mas cuidado!");
    } senaovis {
        escrevis("Não pode entrar!");
    }

fimis;